<html>
<head>
	<title>spin.js submit button wrapper</title>
	<script type="text/javascript" src="gator.min.js"></script>
	<script type="text/javascript" src="domready.min.js"></script>
	<script type="text/javascript" src="qwery.min.js"></script>
	<script type="text/javascript" src="spin.min.js"></script>
	<script type="text/javascript" src="spinjs-submitbutton-wrapper.js"></script>
	<script type="text/javascript">
	Gator(document).on('click', 'input[type=submit]', function(e) {
    e.preventDefault();
    if(!this.classList.contains("custom-spinner")){
    	var spinner = SubmitButtonWrapper.start(this);
    }
	});

	Gator(document).on('click', '#traditional', function(e){
		Spinner().spin(this);
	})

	domready(function(){
		for (var i = qwery('input[type=submit]').length - 1; i >= 0; i--) {
			qwery('input[type=submit]')[i].click();
		};
	})

	Gator(document).on('click', '#nostyle', function(e) {
    e.preventDefault();
  	var spinner = SubmitButtonWrapper.start(this, {color: 'purple', radius: 3});
	});
	</script>
	<style type="text/css">
		input[type=submit]{
			-webkit-appearance: none;
		}

		#traditional{
			width: 500px;
			background: blue;
			color: white;
		}

		#small-styled{
			margin: 10px;
			background: green;
			color: yellow;
			width: 25px;
			height: 50px;
		}

		#medium-styled{
			margin: 10px;
			background: green;
			color: yellow;
			width: 50px;
			height: 100px;
		}

		#large-styled{
			background: none repeat scroll 0 0 #333333;
	    border: 1px solid #333333;
	    border-radius: 5px 5px 5px 5px;
	    color: #EEEEEE;
	    font-size: 1.25em;
	    padding: 0.75em;
		}
	</style>
</head>
<body>
	<h1>Small</h1>
		<h2>Unstyled</h2>
		<form>
			<input type='text'><input id='nostyle' class="custom-spinner" type="submit">
		</form>

		<h2>Inline Styles</h2>
		<form>
			<input type='text'><input type="submit" style="margin: 10px; background: red; color: white; padding: 10px;">
		</form>

		<h1>CSS Styles</h1>
		<form>
			<input type='text'><input id="small-styled" type="submit">
		</form>

		<h1>In block element</h1>
		<form>
			<input type='text'>
			<div><input style="margin: 10px; background: blue; color: white; padding: 10px;" type="submit"></div>
		</form>
	<h1>Medium</h1>
		<h2>Inline Styles</h2>
		<form>
			<input type='text'><input type="submit" style="margin: 10px; background: red; color: white; padding: 20px;">
		</form>

		<h1>CSS Styles</h1>
		<form>
			<input type='text'><input id="medium-styled" type="submit">
		</form>

		<h1>In block element</h1>
		<form>
			<input type='text'>
			<div><input style="margin: 10px; background: blue; color: white; padding: 20px;" type="submit"></div>
		</form>

	<h1>Large</h1>
		<h2>Inline Styles</h2>
		<form>
			<input type='text'><input type="submit" style="margin: 10px; background: red; color: white; width: 200px; height: 100px;">
		</form>

		<h1>CSS Styles</h1>
		<form>
			<input type='text'><input id="large-styled" type="submit">
		</form>

		<h1>In block element</h1>
		<form>
			<input type='text'>
			<div><input style="margin: 10px; background: blue; color: white; width: 100px; height: 100px;" type="submit"></div>
		</form>
</body>
</html>